#parameters used in the code -- can edit offline without changing the code

ExtentReportName=Tarragon_UBA_Automation_Report
BrowserName=chrome
url_QA=https://uba.adrl.in/auth/login
LoginEmail_QA=qabizensetest+user@gmail.com
LoginPassword_QA=Prime@345


