#parameters used in the code -- can edit offline without changing the code

ExtentReportName=Tarragon_PrimeLite_Automation_Report
BrowserName=chrome
url_QA=https:https://smb.adrl.in/#/auth/login
LoginEmail_QA=qabizensetest@gmail.com
LoginPassword_QA=Prime@123


