#parameters used in the code -- can edit offline without changing the code

ExtentReportName=Terragon_Access_Automation_Report
BrowserName=chrome

#Promotional SMS cost for Nigeria in ?
MTN = 1.83
Airtel = 1.9
Glo = 1.63
Mobile9 = 1.39
url_QA=https://accessbank.adrl.in/auth/login
LoginEmail_QA=qabizensetest+tu@gmail.com
LoginPassword_QA=Prime@345


